test/ChatClient_Win/ChatClient_Win/Friends.xaml

<Page x:Class="ChatClient_Win.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient_Win"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Friends" Width="300" Height="600" Loaded="Page_Loaded">

    <Grid>
        <TreeView x:Name="treeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type local:Data}"
                                ItemsSource = "{Binding Path=FList}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:FData}">
                    <Grid>
                        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="avatar_icon1.PNG"/>
                        <Label x:Name="label" Content="{Binding Path=Name}" HorizontalAlignment="Left" Height="25" Margin="55,7,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label x:Name="label_Copy" Content="{Binding Path=Desc}" HorizontalAlignment="Left" Height="25" Margin="56,30.303,0,0" VerticalAlignment="Top" Width="87"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Page>
