test/ChatClient_Win/ChatClient_Win/Login.xaml

<Page x:Class="ChatClient_Win.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient_Win"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Login" WindowTitle="Login" Loaded="Page_Loaded" WindowHeight="600" WindowWidth="300" Width="300" Height="600" ShowsNavigationUI="False">

    <Grid>
        <Button x:Name="button" Click="button_Click" Content="login" Margin="114.147,0,61.353,193.5" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="124.5"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="124.5"/>
        <TextBox x:Name="textBox" Height="23" Margin="114.147,256,65.853,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" Margin="114.147,0,65.853,266.2" VerticalAlignment="Bottom" Height="25.8"/>
        <Label x:Name="label" Content="account:" HorizontalAlignment="Left" Height="31" Margin="20.147,256,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="password:" HorizontalAlignment="Left" Margin="20.147,0,0,266.2" Width="77" Height="31" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
