test/ChatClient_Win/ChatClient_Win/MainWindow.xaml

<Window x:Class="ChatClient_Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient_Win"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,55,112,85" Width="140">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="135" Height="135" VerticalAlignment="Top">
            <ListBoxItem Content="ListBoxItem"/>
            <ListBoxItem Content="ListBoxItem"/>
        </ListBox>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Margin="75,120,0,5" Width="165">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                    <Image Source="avatar_icon1.PNG"></Image>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
