test/ChatClient_Win/ChatClient_Win/TestPage.xaml

<Page x:Class="ChatClient_Win.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient_Win"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="300" Height="600"
      Title="TestPage">

    <DockPanel>
        <DockPanel.Resources>
            <local:ListLeagueList x:Key="MyList"/>

            <HierarchicalDataTemplate DataType    = "{x:Type local:League}"
                                ItemsSource = "{Binding Path=Divisions}">

                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType = "{x:Type local:Division}"
                                ItemsSource = "{Binding Path=Teams}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:Team}">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
        </DockPanel.Resources>

        <Menu Name="menu1" DockPanel.Dock="Top" Margin="10,10,10,10">
            <MenuItem Header="My Soccer Leagues"
                  ItemsSource="{Binding Source={StaticResource MyList}}" />
        </Menu>

        <TreeView ItemsSource="{Binding Source={StaticResource MyList}}">
        </TreeView>

    </DockPanel>
</Page>
